{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 20,
    "lineage": "446bd82d-d785-6a14-c720-d54c2b225142",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "distribution_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "E2TDU50UPONWYC"
                }
            },
            "resources": {
                "aws_acm_certificate.domain": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:eu-central-1:679594786889:certificate/2a48b248-63d6-4cf9-a2f0-7d265bbff20a",
                        "attributes": {
                            "arn": "arn:aws:acm:eu-central-1:679594786889:certificate/2a48b248-63d6-4cf9-a2f0-7d265bbff20a",
                            "domain_name": "geekrodion.com",
                            "domain_validation_options.#": "1",
                            "domain_validation_options.0.domain_name": "geekrodion.com",
                            "domain_validation_options.0.resource_record_name": "_642d40e7081aa700125c9d610394f539.geekrodion.com.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_cd23ddc31bc8423bb0030c32ad1c1ca9.tljzshvwok.acm-validations.aws.",
                            "id": "arn:aws:acm:eu-central-1:679594786889:certificate/2a48b248-63d6-4cf9-a2f0-7d265bbff20a",
                            "subject_alternative_names.#": "0",
                            "tags.%": "0",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_acm_certificate.domain_virginia": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:679594786889:certificate/fa4eb2c0-a75b-4f3a-a28b-664a0324149b",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:679594786889:certificate/fa4eb2c0-a75b-4f3a-a28b-664a0324149b",
                            "domain_name": "geekrodion.com",
                            "domain_validation_options.#": "1",
                            "domain_validation_options.0.domain_name": "geekrodion.com",
                            "domain_validation_options.0.resource_record_name": "_642d40e7081aa700125c9d610394f539.geekrodion.com.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_cd23ddc31bc8423bb0030c32ad1c1ca9.tljzshvwok.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:679594786889:certificate/fa4eb2c0-a75b-4f3a-a28b-664a0324149b",
                            "subject_alternative_names.#": "0",
                            "tags.%": "0",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.virginia"
                },
                "aws_acm_certificate_validation.cert_validation": {
                    "type": "aws_acm_certificate_validation",
                    "depends_on": [
                        "aws_acm_certificate.domain",
                        "aws_route53_record.cert_validation"
                    ],
                    "primary": {
                        "id": "2018-08-12 15:48:48 +0000 UTC",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:eu-central-1:679594786889:certificate/2a48b248-63d6-4cf9-a2f0-7d265bbff20a",
                            "id": "2018-08-12 15:48:48 +0000 UTC",
                            "validation_record_fqdns.#": "1",
                            "validation_record_fqdns.2306283296": "_642d40e7081aa700125c9d610394f539.geekrodion.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2700000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_acm_certificate_validation.cert_validation_virginia": {
                    "type": "aws_acm_certificate_validation",
                    "depends_on": [
                        "aws_acm_certificate.domain_virginia",
                        "aws_route53_record.cert_validation_virginia"
                    ],
                    "primary": {
                        "id": "2018-08-12 16:19:06 +0000 UTC",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:679594786889:certificate/fa4eb2c0-a75b-4f3a-a28b-664a0324149b",
                            "id": "2018-08-12 16:19:06 +0000 UTC",
                            "validation_record_fqdns.#": "1",
                            "validation_record_fqdns.2306283296": "_642d40e7081aa700125c9d610394f539.geekrodion.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2700000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.virginia"
                },
                "aws_cloudfront_distribution.frontend": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate.domain_virginia",
                        "aws_acm_certificate_validation.cert_validation_virginia",
                        "aws_s3_bucket.frontend"
                    ],
                    "primary": {
                        "id": "E2TDU50UPONWYC",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.3609211130": "geekrodion.com",
                            "arn": "arn:aws:cloudfront::679594786889:distribution/E2TDU50UPONWYC",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-08-12T19:26:11.263477946+03:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.4057986593.allowed_methods.#": "2",
                            "default_cache_behavior.4057986593.allowed_methods.0": "HEAD",
                            "default_cache_behavior.4057986593.allowed_methods.1": "GET",
                            "default_cache_behavior.4057986593.cached_methods.#": "2",
                            "default_cache_behavior.4057986593.cached_methods.0": "HEAD",
                            "default_cache_behavior.4057986593.cached_methods.1": "GET",
                            "default_cache_behavior.4057986593.compress": "true",
                            "default_cache_behavior.4057986593.default_ttl": "86400",
                            "default_cache_behavior.4057986593.field_level_encryption_id": "",
                            "default_cache_behavior.4057986593.forwarded_values.#": "1",
                            "default_cache_behavior.4057986593.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.4057986593.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.4057986593.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.4057986593.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.4057986593.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.4057986593.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.4057986593.lambda_function_association.#": "0",
                            "default_cache_behavior.4057986593.max_ttl": "31536000",
                            "default_cache_behavior.4057986593.min_ttl": "0",
                            "default_cache_behavior.4057986593.smooth_streaming": "false",
                            "default_cache_behavior.4057986593.target_origin_id": "geekrodion",
                            "default_cache_behavior.4057986593.trusted_signers.#": "0",
                            "default_cache_behavior.4057986593.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d1iae75l5lb6uh.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3PJZVH1GIS7KE",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2TDU50UPONWYC",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2018-08-12 16:26:13.888 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3786645826.custom_header.#": "0",
                            "origin.3786645826.custom_origin_config.#": "0",
                            "origin.3786645826.domain_name": "geekrodion.s3.amazonaws.com",
                            "origin.3786645826.origin_id": "geekrodion",
                            "origin.3786645826.origin_path": "",
                            "origin.3786645826.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.3793414139.acm_certificate_arn": "arn:aws:acm:us-east-1:679594786889:certificate/fa4eb2c0-a75b-4f3a-a28b-664a0324149b",
                            "viewer_certificate.3793414139.cloudfront_default_certificate": "false",
                            "viewer_certificate.3793414139.iam_certificate_id": "",
                            "viewer_certificate.3793414139.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.3793414139.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.cert_validation": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.domain",
                        "aws_route53_zone.route_zone"
                    ],
                    "primary": {
                        "id": "Z1BGXFRTHA5ML6__642d40e7081aa700125c9d610394f539.geekrodion.com._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_642d40e7081aa700125c9d610394f539.geekrodion.com",
                            "health_check_id": "",
                            "id": "Z1BGXFRTHA5ML6__642d40e7081aa700125c9d610394f539.geekrodion.com._CNAME",
                            "name": "_642d40e7081aa700125c9d610394f539.geekrodion.com",
                            "records.#": "1",
                            "records.2086862647": "_cd23ddc31bc8423bb0030c32ad1c1ca9.tljzshvwok.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z1BGXFRTHA5ML6"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.cert_validation_virginia": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.domain_virginia",
                        "aws_route53_zone.route_zone"
                    ],
                    "primary": {
                        "id": "Z1BGXFRTHA5ML6__642d40e7081aa700125c9d610394f539.geekrodion.com._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_642d40e7081aa700125c9d610394f539.geekrodion.com",
                            "health_check_id": "",
                            "id": "Z1BGXFRTHA5ML6__642d40e7081aa700125c9d610394f539.geekrodion.com._CNAME",
                            "name": "_642d40e7081aa700125c9d610394f539.geekrodion.com",
                            "records.#": "1",
                            "records.2086862647": "_cd23ddc31bc8423bb0030c32ad1c1ca9.tljzshvwok.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z1BGXFRTHA5ML6"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.frontend_record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.frontend",
                        "aws_route53_zone.route_zone"
                    ],
                    "primary": {
                        "id": "Z1BGXFRTHA5ML6__A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3633633586.evaluate_target_health": "false",
                            "alias.3633633586.name": "d1iae75l5lb6uh.cloudfront.net",
                            "alias.3633633586.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "geekrodion.com",
                            "health_check_id": "",
                            "id": "Z1BGXFRTHA5ML6__A",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1BGXFRTHA5ML6"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.route_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1BGXFRTHA5ML6",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1BGXFRTHA5ML6",
                            "name": "geekrodion.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1430.awsdns-50.org",
                            "name_servers.1": "ns-1960.awsdns-53.co.uk",
                            "name_servers.2": "ns-504.awsdns-63.com",
                            "name_servers.3": "ns-579.awsdns-08.net",
                            "tags.%": "0",
                            "zone_id": "Z1BGXFRTHA5ML6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.frontend": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "geekrodion",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::geekrodion",
                            "bucket": "geekrodion",
                            "bucket_domain_name": "geekrodion.s3.amazonaws.com",
                            "bucket_regional_domain_name": "geekrodion.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "geekrodion",
                            "logging.#": "0",
                            "policy": "{\"Id\":\"bucket_policy_site\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::geekrodion/*\",\"Sid\":\"bucket_policy_site_main\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "geekrodion.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
